<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/FirstLetterId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/FirstLetter"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="50sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:text="@string/randomname"
        android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <ImageView
        android:id="@+id/arrowId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/arrow2_background" />
    </LinearLayout>
    </LinearLayout>
