<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderAscendingDescending"
            android:text="Ascending"/>
        <TextView
            android:id="@+id/refreshTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="time for refreshing/decimal value"/>
    <Button
        android:id="@+id/applySettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/applySettings"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>